server {
    listen 80;
    listen [::]:80;
    server_name ultimaterial.loc;

    index index.php index.html;

    root /var/www/ultimaterial/www/public_html;

    access_log /var/log/nginx/example.com-access.log;
    error_log /var/log/nginx/example.com-error.log;

    location ~* \/\.ht {
        deny all;
    }

    location ~* (\.tpl|.twig|\.ini|\.log|(?<!robots)\.txt) {
        deny all;
    }

    location ~* \/\.git {
        deny all;
    }

    location ~* \/image.+(\.php) {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|gif|ico|webp)$ {
        expires max;
        log_not_found off;
    }

    location = /sitemap.xml {
        rewrite ^(.*)$ /index.php?route=extension/feed/google_sitemap last;
    }

    location = /googlebase.xml {
        rewrite ^(.*)$ /index.php?route=extension/feed/google_base last;
    }

    location /system {
        rewrite ^/system/storage/(.*) /index.php?route=error/not_found last;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /admin { index index.php; }

    location / {
        try_files $uri @opencart;
    }

    location @opencart {
        rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
